<?xml version="1.0" encoding="UTF-8"?>
<task score="0" state="C" time="0">
    <note>编译错误:
story.cpp: In function 'int main()':&#xd;
story.cpp:4:7: error: 'n' was not declared in this scope&#xd;
story.cpp:4:10: error: 'm' was not declared in this scope&#xd;
story.cpp:7:9: error: 'c' was not declared in this scope&#xd;
story.cpp:10:8: error: 'c' was not declared in this scope&#xd;
story.cpp:11:5: error: 'f' was not declared in this scope&#xd;
story.cpp:12:3: error: expected ';' before '}' token&#xd;
</note>
</task>
