<?xml version="1.0" encoding="UTF-8"?>
<task time="0" score="0" state="C">
    <note>编译错误:
string.cpp: In function 'int main()':&#xd;
string.cpp:32:25: error: no match for 'operator&lt;' (operand types are 'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' and '&lt;unresolved overloaded function type>')&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                         ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/utility:70:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/algorithm:60,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:64,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_pair.h:220:5: note: candidate: template&lt;class _T1, class _T2> bool std::operator&lt;(const std::pair&lt;_T1, _T2>&amp;, const std::pair&lt;_T1, _T2>&amp;)&#xd;
     operator&lt;(const pair&lt;_T1, _T2>&amp; __x, const pair&lt;_T1, _T2>&amp; __y)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_pair.h:220:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::pair&lt;_T1, _T2>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_algobase.h:67:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/algorithm:61,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:64,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_iterator.h:298:5: note: candidate: template&lt;class _Iterator> bool std::operator&lt;(const std::reverse_iterator&lt;_Iterator>&amp;, const std::reverse_iterator&lt;_Iterator>&amp;)&#xd;
     operator&lt;(const reverse_iterator&lt;_Iterator>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_iterator.h:298:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::reverse_iterator&lt;_Iterator>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_algobase.h:67:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/algorithm:61,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:64,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_iterator.h:348:5: note: candidate: template&lt;class _IteratorL, class _IteratorR> bool std::operator&lt;(const std::reverse_iterator&lt;_Iterator>&amp;, const std::reverse_iterator&lt;_IteratorR>&amp;)&#xd;
     operator&lt;(const reverse_iterator&lt;_IteratorL>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_iterator.h:348:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::reverse_iterator&lt;_Iterator>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/string:52:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bitset:47,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:65,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.h:4982:5: note: candidate: template&lt;class _CharT, class _Traits, class _Alloc> bool std::operator&lt;(const std::__cxx11::basic_string&lt;_CharT, _Traits, _Alloc>&amp;, const std::__cxx11::basic_string&lt;_CharT, _Traits, _Alloc>&amp;)&#xd;
     operator&lt;(const basic_string&lt;_CharT, _Traits, _Alloc>&amp; __lhs,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.h:4982:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::__cxx11::basic_string&lt;_CharT, _Traits, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/string:52:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bitset:47,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:65,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.h:4994:5: note: candidate: template&lt;class _CharT, class _Traits, class _Alloc> bool std::operator&lt;(const std::__cxx11::basic_string&lt;_CharT, _Traits, _Alloc>&amp;, const _CharT*)&#xd;
     operator&lt;(const basic_string&lt;_CharT, _Traits, _Alloc>&amp; __lhs,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.h:4994:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::__cxx11::basic_string&lt;_CharT, _Traits, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/string:52:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bitset:47,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:65,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.h:5006:5: note: candidate: template&lt;class _CharT, class _Traits, class _Alloc> bool std::operator&lt;(const _CharT*, const std::__cxx11::basic_string&lt;_CharT, _Traits, _Alloc>&amp;)&#xd;
     operator&lt;(const _CharT* __lhs,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.h:5006:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   mismatched types 'const _CharT*' and 'std::basic_ostream&lt;char>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/deque:64:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:67,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_deque.h:291:5: note: candidate: template&lt;class _Tp, class _Ref, class _Ptr> bool std::operator&lt;(const std::_Deque_iterator&lt;_Tp, _Ref, _Ptr>&amp;, const std::_Deque_iterator&lt;_Tp, _Ref, _Ptr>&amp;)&#xd;
     operator&lt;(const _Deque_iterator&lt;_Tp, _Ref, _Ptr>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_deque.h:291:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::_Deque_iterator&lt;_Tp, _Ref, _Ptr>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/deque:64:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:67,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_deque.h:299:5: note: candidate: template&lt;class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator&lt;(const std::_Deque_iterator&lt;_Tp, _Ref, _Ptr>&amp;, const std::_Deque_iterator&lt;_Tp, _RefR, _PtrR>&amp;)&#xd;
     operator&lt;(const _Deque_iterator&lt;_Tp, _RefL, _PtrL>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_deque.h:299:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::_Deque_iterator&lt;_Tp, _Ref, _Ptr>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/deque:64:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:67,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_deque.h:2237:5: note: candidate: template&lt;class _Tp, class _Alloc> bool std::operator&lt;(const std::deque&lt;_Tp, _Alloc>&amp;, const std::deque&lt;_Tp, _Alloc>&amp;)&#xd;
     operator&lt;(const deque&lt;_Tp, _Alloc>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_deque.h:2237:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::deque&lt;_Tp, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/list:63:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:78,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_list.h:1836:5: note: candidate: template&lt;class _Tp, class _Alloc> bool std::operator&lt;(const std::__cxx11::list&lt;_Tp, _Alloc>&amp;, const std::__cxx11::list&lt;_Tp, _Alloc>&amp;)&#xd;
     operator&lt;(const list&lt;_Tp, _Alloc>&amp; __x, const list&lt;_Tp, _Alloc>&amp; __y)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_list.h:1836:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::__cxx11::list&lt;_Tp, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/map:60:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:80,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_tree.h:1293:5: note: candidate: template&lt;class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator&lt;(const std::_Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc>&amp;, const std::_Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc>&amp;)&#xd;
     operator&lt;(const _Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_tree.h:1293:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::_Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/map:61:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:80,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_map.h:1087:5: note: candidate: template&lt;class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator&lt;(const std::map&lt;_Key, _Tp, _Compare, _Alloc>&amp;, const std::map&lt;_Key, _Tp, _Compare, _Alloc>&amp;)&#xd;
     operator&lt;(const map&lt;_Key, _Tp, _Compare, _Alloc>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_map.h:1087:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::map&lt;_Key, _Tp, _Compare, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/map:62:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:80,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_multimap.h:988:5: note: candidate: template&lt;class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator&lt;(const std::multimap&lt;_Key, _Tp, _Compare, _Alloc>&amp;, const std::multimap&lt;_Key, _Tp, _Compare, _Alloc>&amp;)&#xd;
     operator&lt;(const multimap&lt;_Key, _Tp, _Compare, _Alloc>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_multimap.h:988:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::multimap&lt;_Key, _Tp, _Compare, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/vector:64:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/queue:61,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:85,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_vector.h:1528:5: note: candidate: template&lt;class _Tp, class _Alloc> bool std::operator&lt;(const std::vector&lt;_Tp, _Alloc>&amp;, const std::vector&lt;_Tp, _Alloc>&amp;)&#xd;
     operator&lt;(const vector&lt;_Tp, _Alloc>&amp; __x, const vector&lt;_Tp, _Alloc>&amp; __y)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_vector.h:1528:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::vector&lt;_Tp, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/queue:64:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:85,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_queue.h:289:5: note: candidate: template&lt;class _Tp, class _Seq> bool std::operator&lt;(const std::queue&lt;_Tp, _Seq>&amp;, const std::queue&lt;_Tp, _Seq>&amp;)&#xd;
     operator&lt;(const queue&lt;_Tp, _Seq>&amp; __x, const queue&lt;_Tp, _Seq>&amp; __y)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_queue.h:289:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::queue&lt;_Tp, _Seq>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/set:61:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:86,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_set.h:854:5: note: candidate: template&lt;class _Key, class _Compare, class _Alloc> bool std::operator&lt;(const std::set&lt;_Key, _Compare, _Alloc>&amp;, const std::set&lt;_Key, _Compare, _Alloc>&amp;)&#xd;
     operator&lt;(const set&lt;_Key, _Compare, _Alloc>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_set.h:854:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::set&lt;_Key, _Compare, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/set:62:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:86,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_multiset.h:837:5: note: candidate: template&lt;class _Key, class _Compare, class _Alloc> bool std::operator&lt;(const std::multiset&lt;_Key, _Compare, _Alloc>&amp;, const std::multiset&lt;_Key, _Compare, _Alloc>&amp;)&#xd;
     operator&lt;(const multiset&lt;_Key, _Compare, _Alloc>&amp; __x,&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_multiset.h:837:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::multiset&lt;_Key, _Compare, _Alloc>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/stack:61:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:88,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_stack.h:264:5: note: candidate: template&lt;class _Tp, class _Seq> bool std::operator&lt;(const std::stack&lt;_Tp, _Seq>&amp;, const std::stack&lt;_Tp, _Seq>&amp;)&#xd;
     operator&lt;(const stack&lt;_Tp, _Seq>&amp; __x, const stack&lt;_Tp, _Seq>&amp; __y)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_stack.h:264:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::stack&lt;_Tp, _Seq>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:587:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note: candidate: template&lt;class _Dom1, class _Dom2> std::_Expr&lt;std::_BinClos&lt;std::__less, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun&lt;std::__less, typename _Dom1::value_type>::result_type> std::operator&lt;(const std::_Expr&lt;_Dom1, typename _Dom1::value_type>&amp;, const std::_Expr&lt;_Dom2, typename _Dom2::value_type>&amp;)&#xd;
     _DEFINE_EXPR_BINARY_OPERATOR(&lt;, __less)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::_Expr&lt;_Dom1, typename _Dom1::value_type>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:587:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note: candidate: template&lt;class _Dom> std::_Expr&lt;std::_BinClos&lt;std::__less, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun&lt;std::__less, typename _Dom1::value_type>::result_type> std::operator&lt;(const std::_Expr&lt;_Dom1, typename _Dom1::value_type>&amp;, const typename _Dom::value_type&amp;)&#xd;
     _DEFINE_EXPR_BINARY_OPERATOR(&lt;, __less)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::_Expr&lt;_Dom1, typename _Dom1::value_type>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:587:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note: candidate: template&lt;class _Dom> std::_Expr&lt;std::_BinClos&lt;std::__less, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun&lt;std::__less, typename _Dom1::value_type>::result_type> std::operator&lt;(const typename _Dom::value_type&amp;, const std::_Expr&lt;_Dom1, typename _Dom1::value_type>&amp;)&#xd;
     _DEFINE_EXPR_BINARY_OPERATOR(&lt;, __less)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   couldn't deduce template parameter '_Dom'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:587:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note: candidate: template&lt;class _Dom> std::_Expr&lt;std::_BinClos&lt;std::__less, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun&lt;std::__less, typename _Dom1::value_type>::result_type> std::operator&lt;(const std::_Expr&lt;_Dom1, typename _Dom1::value_type>&amp;, const std::valarray&lt;typename _Dom::value_type>&amp;)&#xd;
     _DEFINE_EXPR_BINARY_OPERATOR(&lt;, __less)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::_Expr&lt;_Dom1, typename _Dom1::value_type>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:587:0,&#xd;
                 from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note: candidate: template&lt;class _Dom> std::_Expr&lt;std::_BinClos&lt;std::__less, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun&lt;std::__less, typename _Dom1::value_type>::result_type> std::operator&lt;(const std::valarray&lt;typename _Dom::value_type>&amp;, const std::_Expr&lt;_Dom1, typename _Dom1::value_type>&amp;)&#xd;
     _DEFINE_EXPR_BINARY_OPERATOR(&lt;, __less)&#xd;
     ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   couldn't deduce template parameter '_Dom'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94:0,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:1181:1: note: candidate: template&lt;class _Tp> std::_Expr&lt;std::_BinClos&lt;std::__less, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun&lt;std::__less, _Tp>::result_type> std::operator&lt;(const std::valarray&lt;_Tp>&amp;, const std::valarray&lt;_Tp>&amp;)&#xd;
 _DEFINE_BINARY_OPERATOR(&lt;, __less)&#xd;
 ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:1181:1: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::valarray&lt;_Tp>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94:0,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:1181:1: note: candidate: template&lt;class _Tp> std::_Expr&lt;std::_BinClos&lt;std::__less, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun&lt;std::__less, _Tp>::result_type> std::operator&lt;(const std::valarray&lt;_Tp>&amp;, const _Tp&amp;)&#xd;
 _DEFINE_BINARY_OPERATOR(&lt;, __less)&#xd;
 ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:1181:1: note:   template argument deduction/substitution failed:&#xd;
string.cpp:32:26: note:   'std::basic_ostream&lt;char>::__ostream_type {aka std::basic_ostream&lt;char>}' is not derived from 'const std::valarray&lt;_Tp>'&#xd;
   cout&lt;&lt;(ansn*anss/x)%mo&lt;endl;&#xd;
                          ^&#xd;
In file included from C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/stdc++.h:94:0,&#xd;
                 from string.cpp:1:&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:1181:1: note: candidate: std::_Expr&lt;std::_BinClos&lt;std::__less, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun&lt;std::__less, _Tp>::result_type> std::operator&lt;(const _Tp&amp;, const std::valarray&lt;_Tp>&amp;) [with _Tp = std::basic_ostream&lt;char>; typename std::__fun&lt;std::__less, _Tp>::result_type = bool]&#xd;
 _DEFINE_BINARY_OPERATOR(&lt;, __less)&#xd;
 ^&#xd;
C:/TDM-GCC-32/lib/gcc/mingw32/5.1.0/include/c++/valarray:1181:1: note:   no known conversion for argument 2 from '&lt;unresolved overloaded function type>' to 'const std::valarray&lt;std::basic_ostream&lt;char> >&amp;'&#xd;
</note>
</task>
